spring.datasource.url=jdbc:mysql://localhost:3306/hack
spring.datasource.username=root
spring.datasource.password=password
spring.batch.job.enabled=false
spring.datasource.maxActive=2
spring.datasource.tomcat.max-wait=10000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/schema-mysql.sql
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.show-sql = true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=app-queue
jsa.rabbitmq.exchange=app-exchange
jsa.rabbitmq.routingkey=app-routingkey



