spring.datasource.url=jdbc:mysql://localhost:3306/hack
spring.datasource.username=root
spring.datasource.password=password
spring.batch.job.enabled=false
spring.datasource.maxActive=2
spring.datasource.tomcat.max-wait=10000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.data=schema-postgresql.sql
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true



